# LibrarySystemAPI

LibrarySystemAPI/: LibrarySystemAPI.csproj  LibrarySystemAPI.http  Program.cs  appsettings.json
LibrarySystemAPI/Areas/Admin/Controllers/: BookManagementController.cs
LibrarySystemAPI/Areas/Chat/Controllers/: ChatController.cs  ChatHub.cs
LibrarySystemAPI/Areas/Customer/Controllers/: BooksController.cs  CartsController.cs  CheckoutsController.cs
LibrarySystemAPI/Areas/Identity/Controllers/: AuthsController.cs
LibrarySystemAPI/Controllers/: WeatherForecastController.cs
LibrarySystemAPI/DTOs/: AddToCartDtos.cs  UserDtos.cs
LibrarySystemAPI/Data/: ApplicationDbContext.cs
LibrarySystemAPI/Migrations/: 20260713211048_initialMigration.Designer.cs  20260713211048_initialMigration.cs  20260713235242_secOnemigration.Designer.cs  20260713235242_secOnemigration.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystemAPI/Models/: ApplicationUser.cs  Book.cs  CartItem.cs  ChatMessage.cs  Order.cs  OrderItem.cs
LibrarySystemAPI/Properties/: launchSettings.json
LibrarySystemAPI/Repository/: BookRepository.cs  IBookRepository.cs
